# MultiThreadedWebServer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Shreyansh/webserver/: Main.java
src/main/java/com/Shreyansh/webserver/annotations/: GetMapping.java  PostMapping.java  RestController.java  RouteScanner.java
src/main/java/com/Shreyansh/webserver/cache/: LRUCache.java  StaticFileHandler.java
src/main/java/com/Shreyansh/webserver/controllers/: DemoController.java
src/main/java/com/Shreyansh/webserver/core/: RequestProcessor.java  RouteScanner.java  Server.java
src/main/java/com/Shreyansh/webserver/demo/: HealthController.java  LoadTester.java  UserController.java
src/main/java/com/Shreyansh/webserver/http/: HttpMethod.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  Method.java  Status.java
src/main/java/com/Shreyansh/webserver/middleware/: Filter.java  FilterChain.java  RateLimiter.java
src/main/java/com/Shreyansh/webserver/routing/: RouteHandler.java  Router.java  TrieNode.java
src/main/resources/: index.html
src/test/java/com/Shreyansh/webserver/: ServerIntegrationTest.java
