plugins {
    id 'java'
}

group = 'com.Shreyansh'
version = '1.0-SNAPSHOT'

repositories {
    // Standard repository for downloading JUnit and other libraries
    mavenCentral()
}

dependencies {
    // Modern testing framework
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Ensure we are using the latest Java 21 features (like the switch expressions you used!)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// This block tells Gradle exactly how to build your JAR file
jar {
    manifest {
        attributes(
                'Main-Class': 'com.Shreyansh.webserver.Main'
        )
    }

    // This ensures that everything in src/main/resources is included in the JAR
    from(sourceSets.main.output)

    // Optional: If you want to bundle dependencies into a "Fat JAR" later,
    // you would add configurations.runtimeClasspath here.
}

// Logic to ensure resources are processed and moved into the build folder
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    useJUnitPlatform()
    // Show test results in the console during GitHub Actions
    testLogging {
        events "passed", "skipped", "failed"
    }
}